server.port=8090
spring.datasource.url=jdbc:mysql://localhost:8889/mydb
spring.datasource.username=test
spring.datasource.password=test
# Hibernate ddl auto (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect